<!doctype html>
<html class="no-js" lang="en" ng-app="dla" ng-controller="dlaController">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>HOMEPAGE</title>
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
  <style>
    html.wf-loading {
      /* styles to use when web fonts are loading */
      overflow-x: hidden;
    }
    html.wf-loading #root {
      visibility: hidden;
    }
    html.wf-loading #preload {
      visibility: visible;
    }

    html.wf-active {
      /* styles to use when web fonts are active */
    }
    html.wf-active #root {
      visibility: visible;
    }
    html.wf-active #preload {
      visibility: hidden;
    }

    html.wf-inactive {
      /* styles to use when web fonts are inactive */
    }
    html.wf-inactive #preload {
      visibility: hidden;
    }

    @-webkit-keyframes borderPreload {
      from {
        border-radius: 20%;
      }

      to {
        border-radius: 50%;
      }
    }

    @-moz-keyframes borderPreload {
      from {
        border-radius: 20%;
      }

      to {
        border-radius: 50%;
      }
    }

    @-o-keyframes borderPreload {
      from {
        border-radius: 20%;
      }

      to {
        border-radius: 50%;
      }
    }

    @keyframes borderPreload {
      from {
        border-radius: 20%;
      }

      to {
        border-radius: 50%;
      }
    }

    html,body {
      overflow: hidden;
    }

    #up-static-preload {
      position: fixed;
      top:0;
      left:0;
      width: 100vw;
      height: 100vh;
      z-index:9999;
      -webkit-transition: all .3s ease-out;
      -o-transition: all .3s ease-out;
      transition: all .3s ease-out;
      pointer-events: none;
      background-color: white;
      opacity: 1;
      display: block;
    }
    #up-static-preload.hidden {
      opacity: 0;
    }
    #up-static-preload::before {
      box-sizing: border-box;
      content: '';
      z-index:99999;
      width:48px;
      height:48px;
      background-color: #fff;
      display: block;
      top: 50%;
      left: 50%;
      position:fixed;
      border:1px solid #999;
      border-radius: 15%;
      -webkit-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);-o-transform: translate(-50%,-50%);transform: translate(-50%,-50%);
      animation: borderPreload 1.5s both cubic-bezier(.69,.22,.44,.91) alternate infinite;
    }
    #up-static-preload::after {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1.5;
      margin-top: -3px;
      color: rgba(66, 66, 66, 0.75);
      text-align: center;
      background-color: #fff;
      box-sizing: border-box;
      content: '...';
      position: fixed;
      z-index:99999;
      display: block;
      width: 20px;
      height: 20px;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%,-50%);-moz-transform: translate(-50%,-50%);-ms-transform: translate(-50%,-50%);-o-transform: translate(-50%,-50%);transform: translate(-50%,-50%);
    }
  </style>
</head>
<body>
<!--[if lt IE 10]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="up-static-preload"></div>

<div id="dla-app">
  <div class="text-center">
    <a ui-sref="root.home" ui-sref-active="active">Home</a>
    <a ui-sref="root.about" ui-sref-active="active">About</a>
  </div>
  <div class="dl-root animate-show-hide animation fade-overlap fade-in-out-up-down" ui-view></div>
</div>

<!-- build:css styles/main.css -->
<link rel="stylesheet" href="/styles/main.css">
<!-- endbuild -->

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-XXXXX-X');ga('send','pageview');
</script>

<!-- build:js scripts/vendor.js -->
<script src="/scripts/modernizr.js"></script>
<script src="/node_modules/babel-polyfill/dist/polyfill.min.js"></script>
<script src="/node_modules/webfontloader/webfontloader.js"></script>
<script src="/node_modules/lodash/lodash.min.js"></script>
<script src="/node_modules/mobile-detect/mobile-detect.min.js"></script>
<script src="/node_modules/hammerjs/hammer.min.js"></script>
<script src="/node_modules/jquery/dist/jquery.min.js"></script>
<script src="/node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/node_modules/angular/angular.min.js"></script>
<script src="/node_modules/angular-animate/angular-animate.min.js"></script>
<script src="/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="/node_modules/angular-hammer/angular.hammer.min.js"></script>
<script src="/node_modules/mobx/lib/mobx.umd.min.js"></script>
<!-- endbuild -->

<!-- build:js scripts/bundle.js id=dla-bundle-script-->
<script src="/scripts/bundle.js"></script>
<!-- endbuild -->

</body>
</html>
